<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".boundary.RecensioniStruttureForm">

    <TextView
        android:id="@+id/nomeStrutturaLeggereRecensioni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome struttura"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewRecensioni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/valutazioneLeggereRecensioniText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/valutazione_text"
        app:layout_constraintBottom_toTopOf="@+id/valutazioneLeggereRecensioni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent" />

    <RatingBar
        android:id="@+id/valutazioneLeggereRecensioni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/descrizioneText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/descrizioneText"
        android:layout_width="76dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:text="Descrizione"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewDescrizioneLeggereRecensioni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent" />


    <ScrollView
        android:id="@+id/scrollViewDescrizioneLeggereRecensioni"
        android:layout_width="378dp"
        android:layout_height="131dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewFotoRecensioni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"></ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecensioni"
        android:layout_width="396dp"
        android:layout_height="198dp"
        android:layout_marginStart="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/valutazioneLeggereRecensioniText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

    <TextView
        android:id="@+id/scrivereRecensioneLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Scrivi una recensione!"
        android:textColor="@color/hyperlinkColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFotoRecensioni"
        android:layout_width="381dp"
        android:layout_height="164dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/scrivereRecensioneLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>