<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coloreBackgroundActivities"
    android:backgroundTintMode="add"
    tools:context=".boundary.GestioneProfiloForm">

    <TextView
        android:id="@+id/labelProfilotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Il tuo profilo personale"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textStyle="italic"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/nomeText"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginBottom="20dp"
        android:hint="Nome e Cognome"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nuovoCelltext"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:drawableLeft="@drawable/icona_phone"
        android:ems="10"
        android:hint="Inserire nuovo Cellulare"
        android:inputType="textPersonName|phone"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/nuovaMailtext"
        app:layout_constraintEnd_toStartOf="@+id/cambiacell"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cambiacell"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/little_button_shape"
        android:text="Cambia"
        android:textColor="@color/buttonTextColor"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cambiamail"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/nuovaMailtext"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/icona_email"
        android:ems="10"
        android:hint="Inserire nuova @Mail"
        android:inputType="textPersonName|textEmailAddress"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/aggiornaPasswordlabel"
        app:layout_constraintEnd_toStartOf="@+id/cambiamail"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cambiamail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/little_button_shape"
        android:text="Cambia"
        android:textColor="@color/buttonTextColor"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/aggiornaPasswordlabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/nuovaPasswordtext"
        android:layout_width="285dp"
        android:layout_height="39dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Inserire nuova Password"
        android:inputType="textPersonName|textPassword"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/nuovapassword2text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nuovapassword2text"
        android:layout_width="287dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Inserire ancora la nuova Password"
        android:inputType="textPersonName|textPassword"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/cambiapsw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cambiapsw"
        android:layout_width="78dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/little_button_shape"
        android:text="Cambia"
        android:textColor="@color/buttonTextColor"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/aggiornaPasswordlabel"
        android:layout_width="320dp"
        android:layout_height="33dp"
        android:layout_marginBottom="20dp"
        android:text="Aggiorna la tua password qui :"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/vecchiaPsw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/numCell"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginBottom="20dp"
        android:hint="NumCell"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/nomeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginBottom="36dp"
        android:hint="EMAIL"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/nuovoCelltext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/vecchiaPsw"
        android:layout_width="285dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Inserire vecchia Password"
        android:inputType="textPersonName|textPassword"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/nuovaPasswordtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/icona_family_name"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nickname"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/numCell"
        app:layout_constraintEnd_toStartOf="@+id/checkbox"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:text="Pubblico/Privato"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        app:layout_constraintBottom_toTopOf="@+id/numCell"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>