<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".boundary.GestioneProfiloForm">

    <TextView
        android:id="@+id/labelProfilotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Il tuo profilo personale"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nick/Nome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <EditText
        android:id="@+id/nicknametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:hint="Nickname"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/checkBox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelProfilotext" />

    <TextView
        android:id="@+id/nomeText"
        android:layout_width="318dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="15dp"
        android:hint="Nome e Cognome"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nicknametext"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="202dp"
        android:layout_height="42dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="191dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Il tuo cellulare"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="La tua @Mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/nuovoCelltext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nuovoCelltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="Inserire nuovo Cellulare"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/nuovaMailtext"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cambiacell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="16dp"
        android:text="Cambia"
        app:layout_constraintBottom_toTopOf="@+id/cambiamail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nuovoCelltext"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <EditText
        android:id="@+id/nuovaMailtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="Inserire nuova @Mail"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/aggiornaPasswordlabel"
        app:layout_constraintEnd_toStartOf="@+id/cambiamail"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cambiamail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:text="Cambia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cambiacell" />

    <EditText
        android:id="@+id/nuovaPasswordtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="Inserire nuova Password"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/nuovapassword2text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nuovapassword2text"
        android:layout_width="306dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="89dp"
        android:ems="10"
        android:hint="Inserire ancora la nuova Password"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/cambiapsw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cambiapsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="307dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:text="Cambia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/aggiornaPasswordlabel"
        android:layout_width="351dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="18dp"
        android:text="Aggiorna la tua password qui :"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/nuovaPasswordtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>