<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".boundary.ResetPasswordForm"
    android:background="@color/coloreBackgroundActivities">

    <EditText
        android:id="@+id/userIdRecuperaPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/icona_username"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/bottoneRichiediCodice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776" />

    <Button
        android:id="@+id/bottoneRichiediCodice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:onClick="richiediCodicePremuto"
        android:text="Richiedi codice"
        android:background="@drawable/buttonshape"
        android:textColor="@color/buttonTextColor"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/codiceRecuperaPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/codiceRecuperaPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:drawableLeft="@drawable/icona_security"
        android:ems="10"
        android:hint="Codice ricevuto"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/passwordRecuperaPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passwordRecuperaPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="48dp"
        android:drawableLeft="@drawable/icona_password_lock"
        android:ems="10"
        android:hint="Nuova password"
        android:inputType="textPassword"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/bottoneResetPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bottoneResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:onClick="resetPasswordPremuto"
        android:text="Reset password"
        android:background="@drawable/buttonshape"
        android:textColor="@color/buttonTextColor"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>