<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".boundary.RicercaStruttureForm">

    <EditText
        android:id="@+id/nomeStrutturaRicerca"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Nome struttura"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/cittàRicerca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639"
        android:autofillHints="" />

    <Spinner
        android:id="@+id/cittàRicerca"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/valutazioneText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent" />

    <RatingBar
        android:id="@+id/valutazioneMediaRicerca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/distanzaText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/distanzaDaDispositivoRicerca"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/rangePrezzoRicerca"
        app:layout_constraintEnd_toStartOf="@+id/orarioAperturaRicerca"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/valutazioneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/valutazione_text"
        app:layout_constraintBottom_toTopOf="@+id/valutazioneMediaRicerca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/distanzaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/distanza_da_dispositivo_text"
        app:layout_constraintBottom_toTopOf="@+id/distanzaDaDispositivoRicerca"
        app:layout_constraintEnd_toStartOf="@+id/orarioAperturaText"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/orarioAperturaRicerca"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/rangePrezzoRicerca"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/orarioAperturaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:text="@string/orario_apertura_text"
        app:layout_constraintBottom_toTopOf="@+id/orarioAperturaRicerca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valutazioneMediaRicerca"
        app:layout_constraintVertical_bias="0.8" />

    <Spinner
        android:id="@+id/rangePrezzoRicerca"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/categoriaRicerca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/categoriaRicerca"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/bottoneRicerca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/bottoneRicerca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:contentDescription="Ricerca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_search_black_24dp" />

    <TextView
        android:id="@+id/maxPrezzoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max prezzo €"
        app:layout_constraintBottom_toTopOf="@+id/rangePrezzoRicerca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanzaDaDispositivoRicerca"
        app:layout_constraintVertical_bias="0.72" />

    <ProgressBar
        android:id="@+id/progressBarRicercaStrutture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>