<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:backgroundTintMode="add"
    tools:context=".boundary.GestioneProfiloForm">

    <TextView
        android:id="@+id/labelProfilotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Il tuo profilo personale"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/nomeText"
        android:layout_width="369dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        android:hint="Nome e Cognome"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/nuovoCelltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Inserire nuovo Cellulare"
        android:inputType="textPersonName|phone"
        app:layout_constraintBottom_toTopOf="@+id/nuovaMailtext"
        app:layout_constraintEnd_toStartOf="@+id/cambiacell"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cambiacell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#FFFFFF"
        android:text="Cambia"
        app:layout_constraintBottom_toTopOf="@+id/cambiamail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nuovoCelltext"
        app:layout_constraintTop_toBottomOf="@+id/nomeText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/nuovaMailtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Inserire nuova @Mail"
        android:inputType="textPersonName|textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/aggiornaPasswordlabel"
        app:layout_constraintEnd_toStartOf="@+id/cambiamail"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cambiamail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FFFFFF"
        android:text="Cambia"
        app:layout_constraintBottom_toTopOf="@+id/aggiornaPasswordlabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nuovaMailtext" />

    <EditText
        android:id="@+id/nuovaPasswordtext"
        android:layout_width="285dp"
        android:layout_height="39dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Inserire nuova Password"
        android:inputType="textPersonName|textPassword"
        app:layout_constraintBottom_toTopOf="@+id/nuovapassword2text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nuovapassword2text"
        android:layout_width="287dp"
        android:layout_height="46dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:hint="Inserire ancora la nuova Password"
        android:inputType="textPersonName|textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cambiapsw"
        android:layout_width="78dp"
        android:layout_height="0dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#FFFFFF"
        android:text="Cambia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nuovapassword2text" />

    <TextView
        android:id="@+id/aggiornaPasswordlabel"
        android:layout_width="320dp"
        android:layout_height="33dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="22dp"
        android:text="Aggiorna la tua password qui :"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/vecchiaPsw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/numCell"
        android:layout_width="316dp"
        android:layout_height="24dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="11dp"
        android:hint="NumCell"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/nomeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/email"
        android:layout_width="361dp"
        android:layout_height="33dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="14dp"
        android:hint="EMAIL"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/nuovoCelltext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeText" />

    <EditText
        android:id="@+id/vecchiaPsw"
        android:layout_width="286dp"
        android:layout_height="41dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Inserire vecchia Password"
        android:inputType="textPersonName|textPassword"
        app:layout_constraintBottom_toTopOf="@+id/nuovaPasswordtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="184dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nickname"
        app:layout_constraintBottom_toTopOf="@+id/nomeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelProfilotext" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="21dp"
        android:text="Pubblico/Privato"
        app:layout_constraintBottom_toTopOf="@+id/nomeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toEndOf="@+id/nickname"
        app:layout_constraintTop_toBottomOf="@+id/labelProfilotext"
        app:layout_constraintVertical_bias="0.476" />

</androidx.constraintlayout.widget.ConstraintLayout>