<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cerca"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Cerca"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/login"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Login/Logout"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/gestioneProfilo"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Profilo"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>