# INGSW1920_15

./: MockUp_Mobile_15:12:2019.epgz  MockUp_Mobile_utente.epgz  MockUpsLoginAdmin.epgz  MockUpsLoginDesktop.epgz  MockUps_Desktop_Utente_e_Admin.epgz  MockUps_Desktop_utente.epgz  Mockup per Desktop.epgz  README.md  Ruoli Software.txt  UseCaseDiagram.mdj  Usecase.mdj
.SQL/: queryProgetto.sql
AppMobile/app/: build.gradle
AppMobile/app/src/androidTest/java/com/example/appmobile/: ExampleInstrumentedTest.java
AppMobile/app/src/androidTest/java/com/example/appmobile/controller/: ControllerLoginTest.java
AppMobile/app/src/debug/res/values/: google_maps_api.xml
AppMobile/app/src/main/: AndroidManifest.xml
AppMobile/app/src/main/java/com/example/appmobile/: MainFrameForm.java  MapsActivity.java
AppMobile/app/src/main/java/com/example/appmobile/Adapters/: CustomInfoWindowAdapter.java  RecyclerViewFotoRecensioniAdapter.java  RecyclerViewRecensioniAdapter.java
AppMobile/app/src/main/java/com/example/appmobile/Dao/: DaoFactory.java  ProfiloDAO.java  RecensioniDao.java  StruttureDao.java  UtenteDao.java
AppMobile/app/src/main/java/com/example/appmobile/boundary/: GestioneProfiloForm.java  LoginForm.java  RecensioniStruttureForm.java  RegistrazioneForm.java  ResetPasswordForm.java  RicercaStruttureForm.java  ScrivereRecensioniForm.java  ScriviRecensioniForm.java
AppMobile/app/src/main/java/com/example/appmobile/controller/: ControllerGestioneProfilo.java  ControllerLogin.java  GestioneProfiloController.java  LeggereRecensioniController.java  RicercaStruttureRicettiveController.java  ScrivereRecensioniController.java  ScriviRecensioniController.java
AppMobile/app/src/main/java/com/example/appmobile/entity/: Recensioni.java  StatisticheStrutture.java  Strutture.java  Utente.java
AppMobile/app/src/main/java/com/example/appmobile/services/: AWSCognito.java  AWSMySQLRds.java
AppMobile/app/src/main/res/drawable/: buttonshape.xml  ic_baseline_folder_shared_24.xml  ic_baseline_settings_24.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  little_button_shape.xml
AppMobile/app/src/main/res/layout/: activity_gestione_profilo_form.xml  activity_login_form.xml  activity_maps.xml  activity_recensioni_strutture_form.xml  activity_registrazione_form.xml  activity_reset_password_form.xml  activity_ricerca_strutture_form.xml  activity_scrivi_recensioni_form.xml  custom_info_window.xml  foto_view_holder.xml  recyclerview_recensioni.xml  spinner_drop_down_item.xml  spinner_item.xml
AppMobile/app/src/main/res/menu/: menu.xml
AppMobile/app/src/main/res/mipmap-anydpi-v26/: icona_consigliaviaggi.xml
AppMobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppMobile/app/src/test/java/com/example/appmobile/: ExampleUnitTest.java
Applicazione_Desktop/: pom.xml
Applicazione_Desktop/src/main/java/Boundary/: GestioneUtentiForm.java  LoginForm.java  Messaggio.java  ModelloStatisticheEStrutture.java  ModeraRecensioniForm.java  PaginaPrincipaleAdminForm.java  PaginaPrincipaleModForm.java  StatisticheStruttureForm.java
Applicazione_Desktop/src/main/java/Controller/: Controller.java  GestioneUtentiRegistratiController.java  LoginDesktopController.java  ModeraRecensioniController.java  StatisticheStruttureController.java  VisualizzaStatisticheUtentiController.java
Applicazione_Desktop/src/main/java/DAO/: DAOfactory.java  RecensioniDAO.java  StatisticheStruttureDAO.java  StatisticheUtentiDAO.java  UtenteDao.java
Applicazione_Desktop/src/main/java/Entity/: ModelloStatisticheEStrutture.java  Recensioni.java  StatisticheStrutture.java  StatisticheUtenti.java  Utente.java
Applicazione_Desktop/src/main/java/Main/: Main.java
Applicazione_Desktop/src/main/java/Services/: AWSCognito.java  AWSMySQLRDS.java
Applicazione_Desktop/src/main/resources/: AwsCredentials.properties  GestioneUtentiForm.fxml  LoginForm.fxml  Messaggio.fxml  ModeraRecensioniForm.fxml  PaginaPrincipaleAdminForm.fxml  PaginaPrincipaleModForm.fxml  PopupMessaggio.fxml  StatsStructuresForm.fxml  sample.fxml
Applicazione_Desktop/src/main/test/java/: LoginDesktopControllerTest.java  MockApp.java  VisualizzaStatisticheUtentiControllerTest.java
Applicazione_Desktop/src/main/test/resources/: GestioneUtentiForm.fxml  StatsStructuresForm.fxml
Architettura/: Architettura_livello_0_prog.eddx  Architettura_livello_1_prog.eddx
INGSW_API/: pom.xml
Specifica Requisiti/: Readme  Statechart_PopolamentoMappa.mdj
Specifica Requisiti/1Tabelle Cockburn/: 1-UC-Template-Cockburn.doc  Cockbrun ModerazioneRecensioni CORRETTO.doc  Cockbrun inserisci recensione CORRETTO.doc  Cockburn loginDesktop CORRETTO.doc  Cockburn_GestioneUtentiRegistrati.doc  Cockburn_LeggereRecensioni.doc  Cockburn_LoginDesktop.docx  Cockburn_LoginMobile.doc  Cockburn_ModerazioneRecensioni.docx  Cockburn_RicercaStruttureRicettive.doc  Cockburn_SiRegistra.doc  Cockburn_VisualizzaStatisticheStrutture.doc  Cockburn_VisualizzaStatisticheVisitatori.doc  Cockburn_inserisciRecensione.docx  ~$ckburn_VisualizzaStatisticheStrutture.doc
Specifica Requisiti/Gestione Accounts/: ActivityDiagram_GestioneUtentiRegistrati.mdj  ClassDiagram_GestioneUtenteRegistrati.mdj  SequenceDiagram_GestioneUtentiRegistrati.mdj  Sequence_Modifica_Variabili.mdj
Specifica Requisiti/Gestione Profile/: ClassDiagram_GestioneProfilo.mdj  SequenceDiagram_CambiaEmail.mdj  SequenceDiagram_GestioneProfilo.mdj  SequenceDiagram_GestioneProfilo2.mdj  SequenceDiagram_UsaNickname.mdj
Specifica Requisiti/Login/: ActivityDiagram_Login.mdj  (+3 more)
Test Planning/: Template Test plan system testing.dotx  Test_GestioneAccounts.docx  Test_LeggereRecensioni.docx  Test_LoginDesktop.docx  Test_LoginDesktop.rtf  Test_LoginMobile.doc  Test_ModeraRecensioni.docx  Test_RecuperoPassword.docx  Test_RicercaStruttraMobile.docx  Test_RicercaStruttureRicettiveDesktop.docx  Test_Visualizza_Statistiche_Visitatori.docx  Test_insertRecensioni.docx  test_Registrazione.docx  ~$mplate Test plan system testing.dotx
file sorgente sql/: inserimento dati statistiche strutture.sql  nuoveStrutture.sql
(+146 files in other folders)
