Criteri di design in ordine:

1) Mantenimento
2) Usabilità
3) Performance
4) Affidabilità
5) Costi

----------------------------------------------------------

Architettura:

Client-Server

Client è suddiviso in:

	interfacce grafiche<->controller<->entità<->AWS
----------------------------------------------------------

<Divisione casi d'uso>

Guido:
	Visualizza statistiche strutture
	Visualizza statistiche visitatori
	Gestione Profilo

Peppe:
	Login Mobile
	Ricerca Strutture Ricettive Mobile
	Leggere Recensioni
	Gestione Utenti Registrati

Davide: 
	Moderazione Recensioni
	Scrivere Recensioni
	Ricerca Strutture ricettive Desktop
	Login Desktop

