<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Boundary.LoginForm">
    <children>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="765.0">
            <children>
                <Label layoutX="287.0" layoutY="149.0" text="Consiglia Viaggi" textAlignment="CENTER">
                    <font>
                        <Font name="Gill Sans MT" size="30.0" />
                    </font>
                </Label>
                <Text layoutX="356.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" AnchorPane.bottomAnchor="263.234375">
                    <font>
                        <Font name="Gill Sans MT" size="12.0" />
                    </font>
                </Text>
                <TextField fx:id="username" layoutX="307.0" layoutY="238.0" AnchorPane.bottomAnchor="237.0" />
                <Text layoutX="358.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" AnchorPane.bottomAnchor="214.234375">
                    <font>
                        <Font name="Gill Sans MT" size="12.0" />
                    </font>
                </Text>
                <PasswordField fx:id="password" layoutX="308.0" layoutY="287.0" AnchorPane.bottomAnchor="188.0" />
                <Button layoutX="352.0" layoutY="349.0" mnemonicParsing="false" onAction="#loginPremuto" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: #4a5bea;" text="Login" textFill="WHITE">
                    <font>
                        <Font name="Gill Sans MT" size="14.0" />
                    </font>
                </Button>
            <ImageView fx:id="iconaLogin" fitHeight="128.0" fitWidth="128.0" layoutX="319.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>
    </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
