<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="530.0" prefWidth="732.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Boundary.StatisticheStruttureForm">
    <children>
        <AnchorPane fx:id="pane" prefHeight="524.0" prefWidth="719.0">
            <children>
                <Button fx:id="indietro" layoutX="637.0" layoutY="491.0" mnemonicParsing="false" onAction="#indietroPremuto" style="-fx-background-color: #4a5bea;" text="Indietro" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT" size="12.0" />
               </font></Button>
                <TableView fx:id="statistiche" layoutX="7.0" layoutY="49.0" prefHeight="422.0" prefWidth="691.0">
                    <columns>
                        <TableColumn fx:id="nome" prefWidth="163.0" text="Struttura">
                        </TableColumn>
                        <TableColumn fx:id="nreview" minWidth="0.0" prefWidth="84.0" text="N. Recensioni">
                        </TableColumn>
                        <TableColumn fx:id="nclient" prefWidth="70.0" text="N. Clienti">
                        </TableColumn>
                        <TableColumn fx:id="nospiti" prefWidth="75.0" text="N. Visitatori">
                        </TableColumn>
                        <TableColumn fx:id="categoria" prefWidth="87.0" text="Categoria">
                        </TableColumn>
                        <TableColumn fx:id="orarioApertura" prefWidth="72.0" text="Orario">
                        </TableColumn>
                        <TableColumn fx:id="valutazioneMedia" prefWidth="72.0" text="Valutazione">
                        </TableColumn>
                        <TableColumn fx:id="città" prefWidth="67.0" text="Città">
                        </TableColumn>
                    </columns>
                </TableView>
                <Button fx:id="aggiorna" layoutX="564.0" layoutY="491.0" mnemonicParsing="false" onAction="#aggiornaPremuto" style="-fx-background-color: #4a5bea;" text="Aggiorna" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT" size="12.0" />
               </font></Button>
                <TextField fx:id="cercabox" layoutX="133.0" layoutY="14.0" prefHeight="25.0" prefWidth="295.0" />
                <Label fx:id="label" layoutX="14.0" layoutY="18.0" prefHeight="17.0" prefWidth="125.0" text="Ricerca per Struttura:">
               <font>
                  <Font name="Gill Sans MT" size="12.0" />
               </font></Label>
                <ComboBox fx:id="comboFiltri" layoutX="542.0" layoutY="14.0" onAction="#selectFiltri" prefWidth="150.0" />
                <Label layoutX="453.0" layoutY="20.0" text="Seleziona il filtro">
               <font>
                  <Font name="Gill Sans MT" size="12.0" />
               </font></Label>
            </children>
        </AnchorPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
