<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="517.0" prefWidth="462.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StatisticheStruttureController">
   <children>
      <AnchorPane fx:id="pane" prefHeight="493.0" prefWidth="448.0">
         <children>
            <Button fx:id="indietro" layoutX="376.0" layoutY="454.0" mnemonicParsing="false" text="Indietro" />
            <MenuButton fx:id="filtro" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Filtro">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <TableView fx:id="statistiche" layoutX="126.0" layoutY="14.0" prefHeight="427.0" prefWidth="310.0">
              <columns>
                <TableColumn fx:id="nospiti" prefWidth="75.0" text="N. Ospiti" />
                <TableColumn fx:id="nreview" prefWidth="85.0" text="N. Recensioni" />
                  <TableColumn fx:id="nclient" prefWidth="65.0" text="N. Clienti" />
                  <TableColumn fx:id="nstar" prefWidth="84.0" text="N. Stelle" />
              </columns>
            </TableView>
            <TableView fx:id="lista" layoutX="12.0" layoutY="39.0" prefHeight="402.0" prefWidth="114.0">
              <columns>
                <TableColumn prefWidth="113.0" text="Lista" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
